# TemplateBooter

./: README.md  pom.xml
src/main/java/com/yoogurt/taxi/licences/: TaxiLicencesApplication.java
src/main/java/com/yoogurt/taxi/licences/common/helper/: RedisHelper.java  ServletHelper.java  TokenHelper.java
src/main/java/com/yoogurt/taxi/licences/common/pager/: BasePager.java  Pager.java
src/main/java/com/yoogurt/taxi/licences/common/redis/: HessianRedisSerializer.java  RedisConfig.java
src/main/java/com/yoogurt/taxi/licences/common/shiro/: PathPermission.java  ShiroConfig.java  ShiroRealm.java  UserAuthenticationToken.java
src/main/java/com/yoogurt/taxi/licences/common/shiro/cache/: AuthorizationCache.java  AuthorizationCacheManager.java
src/main/java/com/yoogurt/taxi/licences/common/shiro/filter/: UrlPrivilegeCtrlFilter.java  UserTokenFilter.java
src/main/java/com/yoogurt/taxi/licences/common/utils/: BeanRefUtils.java  CacheKey.java  DateUtils.java  RandomUtils.java  RegUtil.java  SerializeUtils.java
src/main/java/com/yoogurt/taxi/licences/controller/: BaseController.java  UserController.java
src/main/java/com/yoogurt/taxi/licences/dal/annotation/: Domain.java
src/main/java/com/yoogurt/taxi/licences/dal/aop/: InsertAspect.java  SelectAspect.java  UpdateAspect.java
src/main/java/com/yoogurt/taxi/licences/dal/beans/: AuthorityInfo.java  RoleAuthorityInfo.java  RoleInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/yoogurt/taxi/licences/dal/enums/: StatusCode.java  UserType.java
src/main/java/com/yoogurt/taxi/licences/dal/mapper/: AuthorityInfoMapper.java  RoleAuthorityInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
src/main/java/com/yoogurt/taxi/licences/dal/model/: AuthorityModel.java  ResponseObj.java  SessionUser.java
src/main/java/com/yoogurt/taxi/licences/dal/search/: BaseSearch.java  BaseSortableSearch.java  PageableSearch.java  PeriodSearch.java  PeriodWithPageableSearch.java  SortWithPageableSearch.java  SuperSearch.java
src/main/java/com/yoogurt/taxi/licences/form/: LoginForm.java
src/main/java/com/yoogurt/taxi/licences/service/: RoleAuthorityService.java  UserRoleService.java  UserService.java
src/main/java/com/yoogurt/taxi/licences/service/impl/: RoleAuthorityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  taxi-licences.sql
src/main/resources/mapper/: AuthorityInfoMapper.xml  RoleAuthorityInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
src/test/java/com/yoogurt/taxi/licences/: TaxiLicencesApplicationTests.java
