# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1cj68xrmcrqk78c.mysql.rds.aliyuncs.com:3306/taxi-licenses?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=yoogurt
jdbc.password=taxi123!@#
#jdbc.url=jdbc:mysql://192.168.0.222:3306/taxi-user?useUnicode=true&characterEncoding=UTF8&useSSL=false
#jdbc.username=root
#jdbc.password=taxi123456
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

# 代码生成路径
targetMapperPackage=com.yoogurt.taxi.licences.dal.mapper
targetModelPackage=com.yoogurt.taxi.licences.dal.beans

targetXMLPackage=mapper
